<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dVA60VWgEee-jI8GTegz0Q" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-06-20T03:03:12.000-0700" author="_dVA60lWgEee-jI8GTegz0Q" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ap25912/git-training&quot;,&quot;login&quot;:&quot;ap25912@yahoo.com&quot;,&quot;passwd&quot;:&quot;Y187EJRkLQnq7topZDTSjA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_gV2OkFWgEee-jI8GTegz0Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gV2OkVWgEee-jI8GTegz0Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gV2OklWgEee-jI8GTegz0Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gVzyUFWgEee-jI8GTegz0Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_gVzyUVWgEee-jI8GTegz0Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_gVzyUlWgEee-jI8GTegz0Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_gVUqIFWgEee-jI8GTegz0Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gVUqIVWgEee-jI8GTegz0Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gVUqIlWgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gVUqI1WgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gVUqJFWgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gVUqJVWgEee-jI8GTegz0Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_gVUqJlWgEee-jI8GTegz0Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_gVUqJ1WgEee-jI8GTegz0Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gVUqKFWgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_gVUqKVWgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_gVUqKlWgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_gVUqK1WgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_gVUqLFWgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gVUqLVWgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_gVUqLlWgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_gVUqL1WgEee-jI8GTegz0Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_gVUqMFWgEee-jI8GTegz0Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dVA60lWgEee-jI8GTegz0Q" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_gV4DwFWgEee-jI8GTegz0Q" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
